<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_color">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/formCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/secondary_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="20dp"
                        android:text="Ipasok dito ang porsyento ng discount na ilalapat."
                        android:textAlignment="center"
                        android:textColor="@color/beige_brackground"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discountLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulish_medium"
                            android:paddingStart="20dp"
                            android:text="Discount"
                            android:textColor="@color/beige_brackground"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/discountText"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border_edit_text"
                            android:ems="10"
                            android:hint="Hal. 0.30"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="80dp"
                        android:backgroundTint="@color/highlight_green"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="I-SAVE"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>