<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_brackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coopRePasswordLabel32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pass_req_fourth_line"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coopRePasswordLabel29" />

                <TextView
                    android:id="@+id/coopRePasswordLabel31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pass_req_third_line"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coopRePasswordLabel32" />

                <TextView
                    android:id="@+id/coopRePasswordLabel30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pass_req_first_line"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coopRePasswordLabel27" />

                <TextView
                    android:id="@+id/coopRePasswordLabel29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pass_req_second_line"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coopRePasswordLabel30" />

                <TextView
                    android:id="@+id/coopRePasswordLabel27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/password_requirements"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authPassText" />

                <TextView
                    android:id="@+id/signUpLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/sign_up"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_color"
                    android:textSize="42sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/assocLabel2"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/as_a_farming_association"
                    android:textAlignment="center"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpLabel2" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Kasalukuyang Email"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assocLabel2" />

                <EditText
                    android:id="@+id/authEmailText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:ems="10"
                    android:hint="Ilagay ang kasalukuyang email"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.432"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Updated Email"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authEmailText" />

                <EditText
                    android:id="@+id/newEmailText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:ems="10"
                    android:hint="Ilagay ang bagong email"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/assocPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/enter_password"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newEmailText" />

                <EditText
                    android:id="@+id/authPassText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:ems="10"
                    android:hint="@string/enter_password"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assocPasswordLabel" />

                <TextView
                    android:id="@+id/assocRePasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/re_enter_passord"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coopRePasswordLabel31" />

                <EditText
                    android:id="@+id/authRePassText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:ems="10"
                    android:hint="@string/re_enter_passord"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assocRePasswordLabel" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/secondary_color"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="100dp"
                    android:paddingTop="10dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="10dp"
                    android:text="@string/next"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authRePassText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>