<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/pendingRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/highlight_green"
            android:text="Pending"
            android:textColor="@color/secondary_color" />

        <RadioButton
            android:id="@+id/processingRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/highlight_green"
            android:text="In Transit"
            android:textColor="@color/secondary_color" />

        <RadioButton
            android:id="@+id/completedRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/highlight_green"
            android:text="Completed"
            android:textColor="@color/secondary_color" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>