<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_brackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/beige_brackground">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backFloat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:clickable="true"
                    android:contentDescription="back"
                    app:backgroundTint="@color/highlight_green"
                    app:srcCompat="@drawable/back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tableContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/beige_brackground">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tableHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingTop="10dp"
                            android:paddingBottom="20dp"
                            android:text="ORDERS"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/orderCustomerLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/mulish_medium"
                                    android:text="Mamimili"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/orderListLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/mulish_medium"
                                    android:text="Order List"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/orderPriceLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/mulish_medium"
                                    android:text="Price"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/orderStatusLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/mulish_medium"
                                    android:text="Status"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/orderDateLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/mulish_medium"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>