<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_brackground"
        tools:context=".SignUp_IndivCust_Activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"> <!-- Ensures content fills the viewport -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"> <!-- Padding for consistent spacing -->

                <!-- Sign Up Label -->
                <TextView
                    android:id="@+id/houseLabel10"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="As a Farming Association"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpCustomer" />

                <TextView
                    android:id="@+id/signUpCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Sign Up"
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- House/Street Label -->

                <!-- House/Street Input -->

                <TextView
                    android:id="@+id/coopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="House/Street Name"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpCustomer" />

                <EditText
                    android:id="@+id/houseText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter House/Street"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coopName" />

                <TextView
                    android:id="@+id/subdivisionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Subdivision/Baranggay"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/houseText" />

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="State/Province/Region"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.009"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityText" />

                <TextView
                    android:id="@+id/cityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="City"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subdivisionText" />


                <!-- Next Button -->

                <EditText
                    android:id="@+id/subdivisionText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter Subdivision"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subdivisionLabel" />

                <EditText
                    android:id="@+id/cityText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter City"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityLabel" />

                <EditText
                    android:id="@+id/regionText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter State/Province/Region"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regionLabel" />

                <TextView
                    android:id="@+id/countryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Country"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postalText" />

                <EditText
                    android:id="@+id/countryText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter Country"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countryLabel" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="0dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="56dp"
                    android:backgroundTint="@color/secondary_color"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Next"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countryText" />

                <!-- Already Have an Account -->

                <TextView
                    android:id="@+id/postalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Postal Code"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regionText" />

                <EditText
                    android:id="@+id/postalText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_edit_text"
                    android:hint="Enter Postal Code"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postalLabel" />

                <TextView
                    android:id="@+id/existingAcctLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Already have an account?"
                    android:textColor="@color/black_opaque_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextButton" />

                <!-- Sign In Hyperlink -->
                <TextView
                    android:id="@+id/signInHyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="60dp"
                    android:text="Sign In"
                    android:textColor="@color/highlight_green"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/existingAcctLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>