<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_brackground"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp"> <!-- Ensures content fills the viewport -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"> <!-- Padding for consistent spacing -->

            <!-- Sign Up Label -->

            <TextView
                android:id="@+id/signUpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/secondary_color"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/mulish_medium"
                android:text="As a Cooperative"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpLabel" />

            <TextView
                android:id="@+id/coopHouseNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/mulish_medium"
                android:text="Name of Cooperative"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subHeading" />

            <EditText
                android:id="@+id/coopNameText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edit_text"
                android:hint="Enter Name"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopHouseNameLabel" />

            <TextView
                android:id="@+id/coopPersonFirstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish_medium"
                android:text="First Name of Point Person"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopNameText" />

            <EditText
                android:id="@+id/coopPersonFirstNameText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edit_text"
                android:hint="Enter Name"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonFirstNameLabel" />

            <TextView
                android:id="@+id/coopPersonLastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish_medium"
                android:text="Last Name of Point Person"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonFirstNameText" />

            <EditText
                android:id="@+id/coopPersonLastNameText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edit_text"
                android:hint="Enter Name"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonLastNameLabel" />

            <TextView
                android:id="@+id/coopPersonAge"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish_medium"
                android:text="Age (number only ex. 21)"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonLastNameText" />

            <EditText
                android:id="@+id/coopPersonAgeText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edit_text"
                android:hint="Enter Age"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonAge" />

            <TextView
                android:id="@+id/coopPersonPositionLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish_medium"
                android:text="Postion"
                android:textAlignment="viewStart"
                android:textColor="@color/black_opaque_text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonAgeText" />

            <EditText
                android:id="@+id/coopPersonPositionText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edit_text"
                android:hint="Enter Postion"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonPositionLabel" />

            <Button
                android:id="@+id/nextButton_SUC"
                android:layout_width="332dp"
                android:layout_height="63dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/secondary_color"
                android:fontFamily="@font/inter_semibold"
                android:text="Next"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coopPersonPositionText" />

            <TextView
                android:id="@+id/existingAcctLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already have an account ?"
                android:textColor="@color/black_opaque_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextButton_SUC" />

            <TextView
                android:id="@+id/signInHyperlink4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sign In"
                android:textColor="@color/highlight_green"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/existingAcctLabel4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>