<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:cardBackgroundColor="@color/secondary_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/nameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_medium"
                                android:text="Pangalan"
                                android:textAlignment="textEnd"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/nameText"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:ems="10"
                                android:hint="Hal. Mangga"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:textColor="@color/beige_brackground"
                                android:textColorHint="@color/highlight_green"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/priceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_medium"
                                android:text="Presyo (₱)"
                                android:textAlignment="textEnd"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/priceText"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:ems="10"
                                android:hint="Hal. 50"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:textColor="@color/beige_brackground"
                                android:textColorHint="@color/highlight_green"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/boughtLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/mulish_medium"
                                android:text="Mga Nabili"
                                android:textAlignment="textEnd"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/boughtText"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <TextView
                                android:id="@+id/remainingLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/mulish_medium"
                                android:text="Natitira"
                                android:textAlignment="textEnd"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/remainingText"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textAlignment="textStart"
                                android:textColor="@color/beige_brackground"
                                android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>

                    <Button
                        android:id="@+id/updateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/highlight_green"
                        android:fontFamily="@font/inter_semibold"
                        android:text="I-UPDATE"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/highlight_green"
                        android:fontFamily="@font/inter_semibold"
                        android:text="TANGGALIN"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/checkButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="50dp"
                        android:backgroundTint="@color/highlight_green"
                        android:fontFamily="@font/inter_semibold"
                        android:text="BALIKAN ANG IMBENTARYO"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>